<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Sanjana's Portfolio | Web Developer</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <meta name="author" content="Sanjana Singh" />
  <meta name="description" content="Web Developer with a passion for backend development and strong in DataStructure and Algorithms." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/sanjanapic.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Achievements</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open Sanjana's resume in a new tab" href="assets\resume\up_Sanjana_Cv.pdf" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Sanjana Singh</a><span class="black-text">Web Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#achievements"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Achievements</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Sanjana's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">Sanjana.</span></h2>
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
            
              <h5>quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/sanjana-singh-ab5892226/" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/Sanjana428" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>

              
            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">     
        <p>
          I have just completed my 3rd year of BTech in Information Technology at PIET, graduating in 2025. I enjoy problem-solving and coding, and I always strive to bring 100% to the work I do.

          I have strong skills in web development and data structures and algorithms (DSA). My technical expertise includes working with technologies such as React.js,Node js,  MySQL, MongoDB, HTML5, CSS, Java, JavaScript and C++. 
          
          I am passionate about developing complex applications that solve real-world problems impacting millions of users.
          
          
        </p>
        <p>
          <ul>
            <li><b>Languages:</b> Java, JavaScript, C, C++, HTML/CSS</li>
            <li><b>Databases:</b> MySQL, MongoDB</li>
            <li><b>Frameworks:</b> React js, Nodejs, Bootstrap, Express.js, Next.js </li>
            <li><b>Tools & Technologies:</b> Git, AWS, Heroku, Postman, VScode</li>
          </ul>
          
        </p>
        
        <p>
          Looking for an opportunity as an Intern to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
        </p>
      </div>
    </section>


    <!-- Third Section: Achievements -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Achievements & Certifications
      <img alt="🏆" draggable="false" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/72x72/1f3c6.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;">
      </h3>
<div>
        <!-- Latest Experience -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="#" target="_blank"
                      class="teal-text hoverline">National Level Hackathon</a></span>
                </p>
              </div>
            </div>
            <div class="container2">
              <div class="left-side">
                <p>Crowned as a Top 10 Finalist in a National-Level Hackathon hosted by COER University, where I made significant contributions to a project focused on developing a phishing extension.</p>
              </div>
              <div class="right-side">
                <img src="/assets/img/hackathon.webp" alt="Image">
              </div>
            </div>
            
          </div>
          <div class="foot">
            <button class="certificate-button" onclick="window.open('assets/img/20240330_183346 (1).jpg', '_blank')">View Certificate</button>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="#" target="_blank"
                      class="teal-text hoverline">Appathon Event at PIET Maestros</a></span>
                </p>
              </div>
            </div>
            <div class="container2">
              <div class="left-side">
                <p>Achieved First Place in the Appathon Event at PIET Maestros for developing an innovative solution, including an online quiz with best-in-class UI/UX design. Demonstrated exceptional coding skills and a keen eye for user experience.</p>
              </div>
              <div class="right-side">
                <img src="/assets/img/mestro.jpg" alt="Image">
              </div>
            </div>
            
          </div>
          <div class="foot">
            <button class="certificate-button" onclick="window.open('assets\img\apth.jpg', '_blank')">View Certificate</button>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="#" target="_blank"
                      class="teal-text hoverline">Victorious in PIET Appathon</a></span>
                </p>
              </div>
            </div>
            <div class="container2">
              <div class="left-side">
                <p>Developed an innovative website for teacher management, streamlining the process of allocating substitutes during their absence. This platform facilitates efficient scheduling and seamless communication, ensuring uninterrupted educational delivery.</p>
              </div>
              <div class="right-side">
                <img src="/assets/img/app.jpg" alt="Image">
              </div>
            </div>
            
          </div>
          <div class="foot">
            <button class="certificate-button" onclick="window.open('assets\img\apth.jpg', '_blank')">View Certificate</button>
          </div>
        </div>
</div>
</section>
      

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="CryptoTracker" src="/assets/img/crypto.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">CryptoTracker Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  React-based application for exploring cryptocurrency trends
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tech Stack:</b> React JS, Material UI, Chart.js, Framer Motion, CoinGecko API, React Router</li>
                  <li><b>Tools:</b> React, HTML, CSS, Bootstrap</li>
                  <li>With CryptoTracker's user-friendly UI, effortlessly navigate pages to explore trends, view dynamic graphs, and compare cryptocurrencies.</li>
                  <li>Dive into past records seamlessly.</li>



                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="#" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="#"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/landpage.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">e-commerce Landing Page<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A modern, visually appealing landing page designed with React
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Crafted with precision and finesse, the E-commerce Website Landing Page encapsulates a harmonious blend of aesthetic appeal and user-centric design. Seamlessly navigating between Home, About, Product, and Contact sections</li>
                  <li><b>Tech Stack:</b> HTML, CSS, JavaScript</li>
                  <li><b>Tools:</b>HTML, CSS, Bootstrap, SQLite, Heroku</li>
                  <li>Register/login to the web app (with OAuth-based Google Sign-In).</li>
                  
                  

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="#" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="#"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/calculator.jpg"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Engineering calculator<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A robust tool designed to streamline complex calculation
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, JavaScript</li>
                  <li>Responsive mathematical calculator, designed to provide seamless calculations across devices.</li>
                  <li>This intuitive tool offers a user-friendly interface and precise functionality, allowing users to perform a wide range of mathematical operations with ease.</li>


                </ul>
                <div class="card-action">
                  <a aria-label="Visit Blog website" href="#" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="#"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/desktop.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Desktop Assisstant<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Application designed to automate tasks and personalized assistance on desktop platforms.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>A powerful tool designed to enhance productivity and streamline your workflow.Integrating into your desktop environment, this assistant offers a wide range of features to optimize your daily tasks.</li>

                  <li>Tech Satck : python, Speech Recognition and NLP libraries, PyAutoGUI</li>
                  

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="#" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/realtime.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Realtime Whiteboard<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Realtime Whiteboard using Vanilla JavaScript,HTML and CSS.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>features like pencil with different colours,eraser with sizes,sticky notes,sticky images and download boards</li>

                  <li>Created undo-redo features using arrays as a stack by storing position.</li>
                  <li>used socket.io and node events to reflect back realtime changes to multiple users.</li>
                  

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="#" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/portfolio.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Dynamic Portfolio<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A versatile showcase tailored to dynamically highlight skills, projects, and achievements
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Embark on a journey of self-expression and professionalism with my Dynamic Portfolio ,showcase my skills, experiences, and achievements in a captivating digital format</li>

                    <li>Tech Satck : React.js ,SCSS ,git ,gtihub</li>

                </ul>
          
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="#"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Languages and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/java.svg" class="responsive-img" />JAVA
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5-300x300.jpg" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3-300x300.jpg" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />SQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/js.png" class="responsive-img" />JavaScript
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/C++_Logo.svg.png" class="responsive-img" />C++
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/WordPress_blue_logo.svg.png" class="responsive-img" />WordPress
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/C_Logo.png" class="responsive-img" />C
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mongodb.png" class="responsive-img" />MongoDB
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/images.jpeg" class="responsive-img" />Bootstrap
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/React-icon.svg.png" class="responsive-img" />React.js
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/express.png" class="responsive-img" />Express.js
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/nodejs.png" class="responsive-img" />Nodejs
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/matlogo.png" class="responsive-img" />Material-UI
              </div>
            </div>
          </div>
        </div>

        <!-- Other -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Other</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />Git
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/aws.png" class="responsive-img" />AWS
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/dsa.jpg" class="responsive-img" />DataStructure
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.piet.co.in/" target="_blank" class="teal-text hoverline">Panipat Institute of Engineering and Technology</a></span>
                </p>
                <p class="brown-text">Smalkha,Panipat Haryana</p>
                <p>
                  <b>Degree: </b>Bachelor of Technology in Information Technology     
                  <br>
                  <b>CGPA: </b>8.4
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Advance DataStructure and Algorithms</li>
                    <li>Operating Systems</li>
                    <li>Software Engineering</li> 
                    <li>Database Management System</li>                   
                  </ul>
                  </p>

                </ul>
              </div>
            </div>

            
          </div>
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span>PCM with Computer Science</span>
                  <br>
                  <span class="card-title"><a href="#" target="_blank" class="teal-text hoverline">S.D Vidya Mandir</a></span>
                </p>
                <p class="brown-text">HUDA Panipat , Haryana</p>
                <p>
                  <b>Percentage: </b>93.2%
                  <br>
                  
                </p>
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call Varad" data-position="top" data-tooltip="Call Varad"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Varad">7015167127</a></a>
        </p>
        <p>
          <a aria-label="Email Sanjana" href="mailto:sanjanasingh19164@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Sanjana" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Sanjana" href="sanjanasingh19164@gmail.com"
              class="hoverline">sanjanasingh19164@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="Email Sanjana" href="mailto:replysanjanasingh@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Sanjana" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Sanjana" href="replysanjanasingh@gmail.com"
              class="hoverline">replysanjanasingh@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Sanjana on GitHub" href="https://github.com/Sanjana428" target="_blank"
            data-position="top" data-tooltip="View Sanjana on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Varad on Github" href="https://github.com/Sanjana428" class="hoverline"
              target="_blank">github.com/Sanjana428</a></a>
        </p>
        <p>
          <a aria-label="View Sanjana on LinkedIn" href="https://www.linkedin.com/in/sanjana-singh-ab5892226/" target="_blank"
            data-position="top" data-tooltip="View Sanajana on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Varad on LinkedIn" href="https://www.linkedin.com/in/sanjana-singh-ab5892226/"
              class="hoverline" target="_blank">linkedin.com/in/sanjana-singh</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: [ "Tech Enthusiast", "Developer", "Fast Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
